// Playoffs Apertura/Clausura -
export const ROUND_MAP: Record<string, string> = {
  'Apertura - 1': 'Regular Season - 1',
  'Apertura - 2': 'Regular Season - 2',
  'Apertura - 3': 'Regular Season - 3',
  'Apertura - 4': 'Regular Season - 4',
  'Apertura - 5': 'Regular Season - 5',
  'Apertura - 6': 'Regular Season - 6',
  'Apertura - 7': 'Regular Season - 7',
  'Apertura - 8': 'Regular Season - 8',
  'Apertura - 9': 'Regular Season - 9',
  'Apertura - 10': 'Regular Sesaon - 10',
  'Apertura - 11': 'Regular Sesaon - 11',
  'Apertura - 12': 'Regular Sesaon - 12',
  'Apertura - 13': 'Regular Sesaon - 13',
  'Apertura - 14': 'Regular Sesaon - 14',
  'Apertura - 15': 'Regular Sesaon - 15',
  'Apertura - 16': 'Regular Sesaon - 16',
  'Apertura - Round of 16': 'Regular Season - octavos',
  'Apertura - Quarter-finals': 'Regular Season - cuartos',
  'Apertura - Semi-finals': 'Regular Season - semifinal',
  'Apertura - Final': 'Regular Season - final',
  'Clausura - 1': 'Clausura - 1',
  'Clausura - 2': 'Clausura - 2',
  'Clausura - 3': 'Clausura - 3',
  'Clausura - 4': 'Clausura - 4',
  'Clausura - 5': 'Clausura - 5',
  'Clausura - 6': 'Clausura - 6',
  'Clausura - 7': 'Clausura - 7',
  'Clausura - 8': 'Clausura - 8',
  'Clausura - 9': 'Clausura - 9',
  'Clausura - 10': 'Clausura - 10',
  'Clausura - 11': 'Clausura - 11',
  'Clausura - 12': 'Clausura - 12',
  'Clausura - 13': 'Clausura - 13',
  'Clausura - 14': 'Clausura - 14',
  'Clausura - 15': 'Clausura - 15',
  'Clausura - 16': 'Clausura - 16',
  'Clausura - Round of 16': 'Clausura - octavos',
  'Clausura - Quarter-finals': 'Clausura - cuartos',
  'Clausura - Semi-finals': 'Clausura - semifinal',
  'Clausura - Final': 'Clausura - final',
}
